.btn {
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.25s ease;
    background: none;
    border: none;
    &.header-call-request__btn {
        margin-left: 3rem;
        padding: 0.5rem 2rem;
        .fsize(13);
        color: @headerReqBtn;
        border: 2px solid @headerReqBtn;
        &:hover {
            color: @headerReqBtnHover;
            border-color: @headerReqBtnHover;
        }
    }
    &.btn-get-price {
        padding: 1rem 3.5rem;
        font-weight: 800;
        .fsize(20);
        text-transform: uppercase;
        background: @btnGetPrice;
        border: 1px solid @btnGetPriceBorder;
        &:hover {
            background: @btnGetPriceHover;
        }
    }
    &.btn-direction-sect {
        margin-top: 1.3rem;
        float: right;
        padding: 0.5rem 1.5rem;
        text-transform: uppercase;
        .fsize(13);
        border-width: 2px;
        border-style: solid;
    }
    &.btn-get-price-contacts {
        color: @white;
        padding: 1rem 3.5rem;
        font-weight: 800;
        .fsize(20);
        text-transform: uppercase;
        background: @btnGetPrice;
        border: 1px solid @btnGetPriceBorder;
        &:hover {
            background: @btnGetPriceHover;
        }
    }
}