.popup-bg {
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: fade(@black, 40%);
}
.popup {
    display: none;
    position: fixed;
    z-index: 11;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.popup-main {
    position: relative;
    padding: 4.7rem 5.7rem;
    background: @white;
    border: 1px solid @review-border;
    &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background-image: url(../images/popup-top.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    &:after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background-image: url(../images/popup-bottom.png);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
}
.popup-input {
    display: block;
    margin: 0 0 1.8rem;
    width: 31rem;
    height: 5.4rem;
    padding: 0.5rem 3.3rem 0.5rem 3.3rem;
    .fsize(18);
    border: 1px solid @input-border;
    font-weight: 200;
    background-repeat: no-repeat;
    background-position: 0.9rem center;
    outline: none;
    &.popup-input--name {
        background-image: url(../images/input-name.png);
    }
    &.popup-input--phone {
        background-image: url(../images/input-phone.png);
    }
}

.popup-close {
    position: absolute;
    top: 1.8rem;
    right: 1.5rem;
    transition: opacity 0.25s ease;
    cursor: pointer;
    width: 1.6em;
    height: 1.6em;
    svg {
        width: 100%;
        polygon {
            fill: @black;
            transition: all 0.25s ease;
        }
    }
    &:hover {
        svg {
            polygon {
                fill: fade(@black, 65%);
            }
        }
    }
}
.input-wrap {
    position: relative;
}
label.error {
    position: absolute;
    top: 98%;
    left: 0;
    color: red;
    .fsize(13);
}
.form-callback {
    position: relative;
    .message-text {
        position: absolute;
        display: none;
        width: 100%;
        top: 100%;
        margin: 0.5rem 0;
        text-align: center;
        .fsize(14);
        &.error {
            color: red;
        }
        &.success {
            color: green;
        }
    }
}