.fsize(@sizeValue) {
    @remValue: @sizeValue/10;
    font-size: ~"@{remValue}rem";
}



/*colors*/
@white: #fff;
@black: #000;

@headerReqPhone: #fbfcfc;
@headerReqBtn: #fcfeff;
@headerReqBtnHover: #22acc4;

@menu: #818c93;

@dark: #200918;

@btnGetPrice: #22acc4;
@btnGetPriceBorder: #70e1f2;
@btnGetPriceHover: #26b7d0;

@benefitTitle: #000;
@benefitText: #424345;

@directionSectionText: #fffbfb;


@partyBtn: #ffffff;
@partyBtnHover: #fdbcbf;
@partyPrice: #eda8b0;
@partyBtnTextShadow: fade(#a95580, 75%);
@partyPriceShadow: fade(#000000, 23%);

@babyBtn: #faf6f8;
@babyBtnHover: #c2f1ff;
@babyPrice: #e2fbfe;
@babyBtnTextShadow: fade(#0a9abc, 67%);
@babyPriceShadow: fade(#000000, 23%);

@loveBtn: #faf6f8;
@loveBtnHover: #fdc0a8;
@lovePrice: #fda295;
@loveBtnTextShadow: fade(#000000, 17%);
@lovePriceShadow: fade(#78262f, 17%);

@foodBtn: #faf6f8;
@foodBtnHover: #edb6e1;
@foodPrice: #e4b7e7;
@foodBtnTextShadow: fade(#000000, 17%);
@foodPriceShadow: fade(#000000, 23%);

@sportBtn: #ffffff;
@sportBtnHover: #a4F2Fe;
@sportPrice: #e0fbfe;
@sportBtnTextShadow: fade(#1c8ca5, 75%);
@sportPriceShadow: fade(#000000, 23%);
